# team-205-SP19

./: Jenkinsfile  PrattleServerTeam205.pem  README.md  config.json
Development/: .gitignore
Development/ChatServer/: pom.xml
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/communications/: FlexibleMessage.java  IMessageOut.java  IMessageStrategy.java  IReceiver.java  Message.java  MessageType.java  NaiveMessageReceiver.java  NaiveMessageStrategy.java  NetworkConnection.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/dao/: Bridge.java  Constants.java  DAO_TYPE.java  Dao.java  DaoFactory.java  DaoUtils.java  GroupBridge.java  GroupDao.java  InvitationBridge.java  InvitationDao.java  MessageBridge.java  MessageDao.java  MongoConnector.java  UserBridge.java  UserDao.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/models/: Group.java  Invitation.java  InvitationStatus.java  Message.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java  Prattle.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/services/: GroupService.java  InvitationService.java  MessageService.java  UserService.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/utils/: PasswordHelper.java
Development/ChatServer/src/main/resources/: dao.properties  log4j2.xml
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: LogAppenderResource.java  TestConstants.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/communications/: FlexibleMessageTest.java  MessageTest.java  MessageTypeTest.java  NaiveMessageReceiverTest.java  NaiveMessageStrategyTest.java  NetworkConnectionTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/dao/: DaoFactoryTest.java  GroupBridgeTest.java  GroupDaoTest.java  InvitationBridgeTest.java  InvitationDaoTest.java  MessageBridgeTest.java  MessageDaoTest.java  UserBridgeTest.java  UserDaoTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/integration/: CommunicationWorkFlowTest.java  IntegrationTest.java  InvitationWorkflowTest.java  LoginWorkflowTest.java  MessageWorkflowTest.java  RegisterWorkflowTest.java  WorkflowTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/models/: GroupTest.java  InvitationStatusTest.java  InvitationTest.java  MessageTest.java  UserTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ClientRunnableTest.java  ClientTimerTest.java  PrattleTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/services/: GroupServiceTest.java  InvitationServiceTest.java  MessageServiceTest.java  UserServiceTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/utils/: PasswordHelperTest.java
Documents/db/nosql/: example.md  schema.md
Documents/db/sql/: prattle_db_model.mwb
Documents/deployment_implementation/: README.md
Documents/deployment_research/: Timestamp.md  Using AWS.md  heroku.md
Documents/product/: interview.md  requirements.md  use_cases.md
Documents/sprint_goals/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
