# Depending on the mode, different sets of properties will be used
# Mode is one of: prod cloud local
db.mode=prod

prod.db.url=mongodb://%s:%s@%s/test?ssl=true&replicaSet=%s&authSource=%s&retryWrites=true
prod.db.user=dao-app
prod.db.password=RdtNuBbwsSujyCnS
prod.db.hosts=cluster0-shard-00-01-mb8x3.mongodb.net:27017,cluster0-shard-00-00-mb8x3.mongodb.net:27017,cluster0-shard-00-02-mb8x3.mongodb.net:27017
prod.db.replicaSet=Cluster0-shard-0
prod.db.authSource=admin
prod.db.dbName=prod

cloud.db.url=mongodb://%s:%s@%s/test?ssl=true&replicaSet=%s&authSource=%s&retryWrites=true
cloud.db.user=dao-app
cloud.db.password=RdtNuBbwsSujyCnS
cloud.db.hosts=cluster0-shard-00-01-mb8x3.mongodb.net:27017,cluster0-shard-00-00-mb8x3.mongodb.net:27017,cluster0-shard-00-02-mb8x3.mongodb.net:27017
cloud.db.replicaSet=Cluster0-shard-0
cloud.db.authSource=admin
cloud.db.dbName=test

local.db.url=mongodb://%s
local.db.hosts=localhost:27017
local.db.dbName=test